[package]
name = "świeci"
version = "0.1.0"
edition = "2021"
authors = ["dcz <gihuac.dcz@porcupinefactory.org>"]
license = "AGPL-3.0-or-later"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
angular-units = "*" # for prisma
image = "0.24"
obraztam = { path = "../obraztam" }
prisma  = "0.1"